body{
  background-color: antiquewhite;
}



.contenedor{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: .5rem;
  row-gap: .5rem;
}

.contenido {
  width: 48%;
}
.flex-container{
  padding: 20px;
  border: black 1px solid;
display: flex;
/*flex-direction: row-reverse o column-reverse /*direccion en fila o columna*/
/*flex-wrap: wrap; /* si son demasiadas cajas hara salto de linea*/

flex-flow: row wrap; /* combina flex-direction y flex-wrap*/
justify-content: space-around; /*alinea elementos en el centro de la caja*/
align-items:flex-start;
height:100%;
align-content: center;
}

.flexBotas{  
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0px;
  z-index: 1;
}


/*animaciones */

.caja_contenedora {
  
  overflow: hidden;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  position: relative;
  
}

.tractor {
  animation-name: tractor1;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-direction: normal;
  animation-iteration-count: infinite;
}

@keyframes tractor1{
  0%{
transform:translate(-100px,90px);

  }
   100%{
transform:translate(150px,90px);

  }
}

.sol {
  
  animation-name: sol1;
  animation-timing-function:ease;
  animation-duration: 20s;
  animation-direction: normal;
  animation-iteration-count: infinite;
}

@keyframes sol1{
  0%{
    transform:translate(-70px,-70px) rotate(0deg);
       }
      
        100%{
   transform:translate(-70px,-70px) rotate(365deg);
       }
}

.avion{
  
  animation-name: avion1;
  animation-timing-function:ease-out;
  animation-duration: 5s;
  animation-direction:normal;
  animation-iteration-count: infinite;
}

@keyframes avion1{
  0%{
    transform:translate(-140px,-60px) rotate(-40deg);
       }
      
      
        100%{
   transform:translate(100px,-40px) rotate(20deg);
       }
}



.maquina_escribir {
  color: white;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid black;
  width: 18ch;
  animation: typing 3s steps(12) infinite, blink .5s infinite step-end alternate;
  
  

  /*  animation: typing 2s steps(12),
    blink .5s infinite step-end alternate;*/
    overflow: hidden;
    }
    
    @keyframes typing {
    from { width: 0 }
    }
    
    @keyframes blink {
    50% { border-color: transparent }
    }
    
    